<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link
            href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>3 babeczki | Radość pieczenia</title>
	</head>
	<body>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo.png" alt="logo img" class="header__logo"/>
            </div>
            <div class="header__text-box">
                 <h1 class="heading-primary">
                    <span class="heading-primary--main">
                        3 babeczki
                    </span>
                    <span class="heading-primary--sub">
                        Radość pieczenia
                    </span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">Sprawdź naszą ofertę</a>
            </div>
        </header>
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Mała gastronomia na zamówienie
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Zachwyć swoich gości drobnymi przyjemnościami.
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum inventore saepe autem quis porro sunt ut ab harum, iste distinctio ipsa voluptates facere? Nisi fugiat corporis veniam rem animi ipsa!
                        </p>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            To Twoje przyjęcie. Nie martw się o catering.
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic sunt nostrum facere blanditiis minima laboriosam odio, minus dolore natus tempore totam rem explicabo velit aperiam voluptates rerum eum? Assumenda.
                        </p>

                        <a href="#" class="btn-text">Sprawdź nas &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/buleczki_cynamon.jpg" alt="Zdjęcie bułeczki cynamonowe" class="composition__photo composition__photo--p1">
                            <img src="img/babeczki_z_jablkami.jpg" alt="Zdjęcie babeczki z jabłkami" class="composition__photo composition__photo--p2"> 
                            <img src="img/klopsy.jpg" alt="Zdjęcie klopsy" class="composition__photo composition__photo--p3">
                            <img src="img/tort_1.jpg" alt="Zdjęcie tort" class="composition__photo composition__photo--p4">
                        </div>                        
                    </div>
                </div>
            </section>
        </main>

        <!--
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section>-->
	</body>
</html>
